# FXyz-1

./: .gitignore  cuboid.mtl  curvedSpring.mtl  knot.mtl  letter.mtl  pom.xml  scatter.mtl  spring.mtl
src/main/java/org/fxyz/shapes/composites/: SurfacePlot.java
src/main/java/org/fxyz/shapes/primitives/: TexturedMesh.java
src/main/java/org/fxyz/tests/axe/: CubeViewerTest.java  CubeWorldTest.java  Text3DTest.java
src/main/java/org/fxyz/tests/fun/: ClothMeshTest.java
src/main/java/org/fxyz/tests/interact/: Drag3DObject.java
src/main/java/org/fxyz/tests/primitives/: CSVScatter3DTest.java  ConeTest.java  Function2DPlotTest.java  HistogramTest.java  PolyLine3DTest.java  PrismTest.java  Scatter3DTest.java  ScatterPlotColorTest.java  ScatterPlotTest.java  SegmentedTorusTest.java  SpheroidTest.java  SurfacePlotTest.java  TetrahedraTest.java
src/main/java/org/fxyz/tests/view/: OctahedronTest.java  TorusTest.java
src/main/java/org/jzy3d/demos/javafx/: JavaFXPlotBuilder.java  SurfacePlot.java
src/main/java/org/jzy3d/demos/javafx3d/: AxeBox.java  Chart.java  Demo_JavaFX_3d_Chart.java  DrawableFactory.java  Labels.java  Settings.java  Surface.java  View.java
src/main/java/org/jzy3d/javafx/: AxeBox.java  Chart.java  Demo_JavaFX_3d_Surface.java  Demo_JavaFX_3d_Wireframe.java  DrawableFactory.java  Labels.java  Settings.java  Surface.java  View.java
src/main/java/org/jzy3d/javafx/chart/: Chart.java  Settings.java
src/main/java/org/jzy3d/javafx/demos/: Demo_JavaFX_3d_Surface.java  Demo_JavaFX_3d_Wireframe.java
src/main/java/org/jzy3d/javafx/drawables/: DrawableFactory.java  Images.java  Labels.java  Surface.java  SurfacePlotMesh.java
src/main/java/org/jzy3d/javafx/view/: AxeBox.java  View.java
