<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>birdasaur</groupId>
	<artifactId>fxyz</artifactId>
	<version>1.0</version>
	<name>FXyz API</name>
	<description>A cool API to explore JavaFX 3d features</description>

	<dependencies>
		<dependency>
			<groupId>birdasaur</groupId>
			<artifactId>jcsg</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JCSG.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>birdasaur</groupId>
			<artifactId>poly2tri</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/poly2tri-core-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-javafx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- To install a lib locally: mvn install:install-file \ -DgroupId=org.jzyio 
		\ -DartifactId=jzyio \ -Dversion=0.1 \ -Dpackaging=jar \ -Dfile=./lib/misc/org.jzyio-0.1.jar -->

</project>
